********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 12:55:23
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.3.30                                |8.0.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.30 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30
DOC ROOT____________: "C:/xampp/htdocs/rewrite2026"
REQUEST URL_________: "http://localhost/rewrite2026"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://rewrite.alfredofiorillo.it/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/rewrite2026"
URL_NEW_____________: "http://localhost/rewrite2026"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/rewrite2026/20260318_readwrite_[HASH]_20260321125310_archive.daf"
ARCHIVE SIZE________: 123.75MB
CREATED_____________: 2026-03-21 12:53:10
WP VERSION__________: 6.9.4
DUP VERSION_________: 1.5.15
LICENSE_____________: Free version
DB VERSION__________: 10.11.16
DB FILE SIZE________: 6.63MB
DB TABLES___________: 29
DB ROWS_____________: 1135
URL HOME____________: https://rewrite.alfredofiorillo.it
URL CORE____________: https://rewrite.alfredofiorillo.it
URL CONTENT_________: https://rewrite.alfredofiorillo.it/wp-content
URL UPLOAD__________: http://rewrite.alfredofiorillo.it/wp-content/uploads
URL PLUGINS_________: https://rewrite.alfredofiorillo.it/wp-content/plugins
URL MU PLUGINS______: http://rewrite.alfredofiorillo.it/wp-content/mu-plugins
URL THEMES__________: https://rewrite.alfredofiorillo.it/wp-content/themes
PATH HOME___________: /home/alfredo6/rewrite.alfredofiorillo.it
PATH ABS____________: /home/alfredo6/rewrite.alfredofiorillo.it
PATH WPCONFIG_______: /home/alfredo6/rewrite.alfredofiorillo.it
PATH WPCONTENT______: /home/alfredo6/rewrite.alfredofiorillo.it/wp-content
PATH UPLOADS________: /home/alfredo6/rewrite.alfredofiorillo.it/wp-content/uploads
PATH PLUGINS________: /home/alfredo6/rewrite.alfredofiorillo.it/wp-content/plugins
PATH MUPLUGINS______: /home/alfredo6/rewrite.alfredofiorillo.it/wp-content/mu-plugins
PATH THEMES_________: /home/alfredo6/rewrite.alfredofiorillo.it/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "rewrite.alfredofiorillo.it/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:language-learning-stories/language-learning-stories.php][ON:true ]  Language Learning Stories
PLUGIN [SLUG:astra-sites/astra-sites.php                       ][ON:true ]  Starter Templates
PLUGIN [SLUG:sureforms/sureforms.php                           ][ON:true ]  SureForms
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Ultimate Addons for Elementor (UAE)
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:zeddnew/zedd-plugins.php                          ][ON:false]  Zedd Plugins 🙂

********************************************************************************
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.06160]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.81023]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00171]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
LOG-TIME[DELTA:   0.09186]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00066]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01438]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.06753]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00131]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00194]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Privileges: User Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.79282]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
LOG-TIME[DELTA:   0.13664]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00120]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02438]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.09638]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00245]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02171]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00176]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00137]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04755]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 01:00:24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "ReadWrite"
HOME URL NEW________: "http://localhost/rewrite2026"
SITE URL NEW________: "http://localhost/rewrite2026"
CONTENT URL NEW_____: "http://localhost/rewrite2026/wp-content"
UPLOAD URL NEW______: "http://localhost/rewrite2026/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/rewrite2026/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/rewrite2026/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/rewrite2026"
SITE PATH NEW_______: "C:/xampp/htdocs/rewrite2026"
CONTENT PATH NEW____: "C:/xampp/htdocs/rewrite2026/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/rewrite2026/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/rewrite2026/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/rewrite2026/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/rewrite2026/dup-installer"
	FILE: "C:/xampp/htdocs/rewrite2026/20260318_readwrite_[HASH]_20260321125310_installer-backup.php"
	FILE: "C:/xampp/htdocs/rewrite2026/20260318_readwrite_[HASH]_20260321125310_archive.daf"
	FILE: "C:/xampp/htdocs/rewrite2026/installer.php"
	FILE: "C:/xampp/htdocs/rewrite2026/dup-installer-bootlog__e527823-21125310.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20260318_readwrite_[HASH]_20260321125310_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 7.4133 sec. - Files processed: 1,763 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11304393
DAWN CONTINUE EXPAND
#### seeking archive offset 11304393
DUP EXPAND OFFSET 11304393
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7827 sec. - Files processed: 2,638 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19538984
DAWN CONTINUE EXPAND
#### seeking archive offset 19538984
DUP EXPAND OFFSET 19538984
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7474 sec. - Files processed: 3,955 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 33015217
DAWN CONTINUE EXPAND
#### seeking archive offset 33015217
DUP EXPAND OFFSET 33015217
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8033 sec. - Files processed: 4,844 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 40490753
DAWN CONTINUE EXPAND
#### seeking archive offset 40490753
DUP EXPAND OFFSET 40490753
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8102 sec. - Files processed: 6,097 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 48966368
DAWN CONTINUE EXPAND
#### seeking archive offset 48966368
DUP EXPAND OFFSET 48966368
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7304 sec. - Files processed: 7,043 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 52354424
DAWN CONTINUE EXPAND
#### seeking archive offset 52354424
DUP EXPAND OFFSET 52354424
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7809 sec. - Files processed: 7,940 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 53733063
DAWN CONTINUE EXPAND
#### seeking archive offset 53733063
DUP EXPAND OFFSET 53733063
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8130 sec. - Files processed: 8,902 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 54553573
DAWN CONTINUE EXPAND
#### seeking archive offset 54553573
DUP EXPAND OFFSET 54553573
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7471 sec. - Files processed: 9,839 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 55919202
DAWN CONTINUE EXPAND
#### seeking archive offset 55919202
DUP EXPAND OFFSET 55919202
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.7493 sec. - Files processed: 10,756 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 63705866
DAWN CONTINUE EXPAND
#### seeking archive offset 63705866
DUP EXPAND OFFSET 63705866
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6157 sec. - Files processed: 11,470 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 74559006
DAWN CONTINUE EXPAND
#### seeking archive offset 74559006
DUP EXPAND OFFSET 74559006
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6395 sec. - Files processed: 12,225 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 101225243
DAWN CONTINUE EXPAND
#### seeking archive offset 101225243
DUP EXPAND OFFSET 101225243
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6613 sec. - Files processed: 13,318 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 110903185
DAWN CONTINUE EXPAND
#### seeking archive offset 110903185
DUP EXPAND OFFSET 110903185
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6829 sec. - Files processed: 14,120 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 111725195
DAWN CONTINUE EXPAND
#### seeking archive offset 111725195
DUP EXPAND OFFSET 111725195
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.6507 sec. - Files processed: 15,176 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 123212035
DAWN CONTINUE EXPAND
#### seeking archive offset 123212035
DUP EXPAND OFFSET 123212035
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/rewrite2026"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 01:01:47 - RUNTIME: 83.4197 sec. - Files processed: 18,767 of 18,767
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 01:01:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      92] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_notes"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes]
TABLE "wp_e_notes_users_relations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_notes_users_relations]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     341] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     511] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      94] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_srfm_entries"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_srfm_entries]
TABLE "wp_srfm_payments"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_srfm_payments]
TABLE "wp_termmeta"_____________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_logs"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_logs]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.32 -- Build Server: 10.11.16
FILE SIZE:	dup-database__[HASH].sql (3.12MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	261

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    34]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    90]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:    10]
TABLE "wp_e_notes"______________________________________[ROWS:     0]
TABLE "wp_e_notes_users_relations"______________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   341]
TABLE "wp_postmeta"_____________________________________[ROWS:   511]
TABLE "wp_posts"________________________________________[ROWS:    94]
TABLE "wp_srfm_entries"_________________________________[ROWS:     0]
TABLE "wp_srfm_payments"________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    13]
TABLE "wp_term_taxonomy"________________________________[ROWS:     9]
TABLE "wp_termmeta"_____________________________________[ROWS:     4]
TABLE "wp_terms"________________________________________[ROWS:     9]
TABLE "wp_usermeta"_____________________________________[ROWS:    27]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_logs"_________________________________[ROWS:     0]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     3]

INSERT DATA RUNTIME: 2.2475 sec.
STEP-2 COMPLETE @ 01:01:50 - RUNTIME: 2.2478 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/alfredo6/rewrite.alfredofiorillo.it REPLACE: C:/xampp/htdocs/rewrite2026 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://rewrite.alfredofiorillo.it/wp-content/uploads REPLACE: http://localhost/rewrite2026/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://rewrite.alfredofiorillo.it REPLACE: http://localhost/rewrite2026 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://rewrite.alfredofiorillo.it/wp-content/mu-plugins REPLACE: http://localhost/rewrite2026/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 01:01:50
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    47]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    90][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_notes"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_notes_users_relations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   294][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   511][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    94][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_srfm_entries"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_srfm_payments"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_logs"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://rewrite.alfredofiorillo.it/wp-content/uploads" => "http://localhost/rewrite2026/wp-content/uploads"
	SEARCH[urlnd]  2:"http://rewrite.alfredofiorillo.it/wp-content/mu-plugins" => "http://localhost/rewrite2026/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/alfredo6/rewrite.alfredofiorillo.it" =======> "C:/xampp/htdocs/rewrite2026"
	SEARCH[urlnd]  4:"https://rewrite.alfredofiorillo.it" ==============> "http://localhost/rewrite2026"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:29 	|	 Rows:1091 	|	 Cells:6597 
UPDATED:	Tables:5 	|	 Rows:120 	|	 Cells:125 
ERRORS:		0 
RUNTIME:	1.788700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/rewrite2026/wp-config.php
New htaccess file created:C:/xampp/htdocs/rewrite2026/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""rewrite""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:01:53 - RUNTIME: 2.3895 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\rewrite2026\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.06303]  MESSAGE:END RENDER PAGE
